# school

./: README.md
OhtuProjekti/: App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  vt_systems.csproj  vt_systems.sln
OhtuProjekti/CustomerData/: Customer.cs  CustomerRepo.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs
OhtuProjekti/Database/: DatabaseScripts.cs
OhtuProjekti/DeleteData/: DeleteDataWindow.xaml  DeleteDataWindow.xaml.cs
OhtuProjekti/DeviceData/: Device.cs  DeviceRepo.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs
OhtuProjekti/InvoiceData/: Invoice.cs  InvoiceRepo.cs  InvoiceRow.cs  NewInvoiceWindow.xaml  NewInvoiceWindow.xaml.cs  ObservableObject.cs  Print.xaml  Print.xaml.cs
OhtuProjekti/OfficeData/: Office.cs  OfficeRepo.cs  OfficeWindow.xaml  OfficeWindow.xaml.cs
OhtuProjekti/ReportData/: Report.cs  ReportRepo.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ServicesDevicesReport.xaml  ServicesDevicesReport.xaml.cs  WorkspaceReport.xaml  WorkspaceReport.xaml.cs
OhtuProjekti/ReservationData/: ExistingReservationWindow.xaml  ExistingReservationWindow.xaml.cs  Reservation.cs  ReservationNewCustomerWindow.xaml  ReservationNewCustomerWindow.xaml.cs  ReservationObject.cs  ReservationRepo.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs
OhtuProjekti/ServiceData/: Service.cs  ServiceRepo.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
OhtuProjekti/TestWindows/: CustomerTestWindow.xaml  CustomerTestWindow.xaml.cs  DeviceTestWindow.xaml  DeviceTestWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  (+20 more)
(+44 files in other folders)
