<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Asiakkaat.png" />
		<None Remove="InvoiceData\Print.png" />
		<None Remove="Laitteet.png" />
		<None Remove="Laskutus.png" />
		<None Remove="Ohjeet.png" />
		<None Remove="Palvelut.png" />
		<None Remove="TestWindows\Print.png" />
		<None Remove="Toimipisteet.png" />
		<None Remove="Toimitilat.png" />
		<None Remove="Varaukset.png" />
		<None Remove="VT.png" />
		<None Remove="X.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Asiakkaat.png" />
		<Resource Include="InvoiceData\Print.png" />
		<Resource Include="Laitteet.png" />
		<Resource Include="Laskutus.png" />
		<Resource Include="Ohjeet.png" />
		<Resource Include="Palvelut.png" />
		<Resource Include="TestWindows\Print.png" />
		<Resource Include="Toimipisteet.png" />
		<Resource Include="Toimitilat.png" />
		<Resource Include="Varaukset.png" />
		<Resource Include="VT.png" />
		<Resource Include="X.jpeg" />
	</ItemGroup>

</Project>